#   /etc/httpd/conf.d/10-flask.conf
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

WSGIScriptAlias /python-cgi/ /var/www/python-cgi/

Alias /FlaskApp/ /var/www/FlaskApp/

<Directory /var/www/FlaskApp>
   AllowOverride None
   Require all granted
</Directory>

ProxyPass "/FlaskApp/"  "http://127.0.0.1:5000/"
ProxyPassReverse "/FlaskApp/"  "http://127.0.0.1:5000/"

RequestHeader set X-Forwarded-Proto http
RequestHeader set X-Forwarded-Prefix /
