Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLCryptoDevice builtin

<VirtualHost _default_:443>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on

SSLHonorCipherOrder on

SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM

SSLCertificateFile /etc/httpd/certs/server.crt
SSLCertificateKeyFile /etc/httpd/certs/server.key
#SSLCertificateChainFile /etc/httpd/certs/server-chain.crt
#SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

WSGIScriptAlias /python-cgi/ /var/www/python-cgi/

Alias /FlaskApp/ /var/www/FlaskApp/
<Directory /var/www/FlaskApp>
   AllowOverride None
   Require all granted
</Directory>

ProxyRequests Off
ProxyPreserveHost On
ProxyVia full

ProxyPass "/FlaskApp/"  "http://127.0.0.1:5000/"
ProxyPassReverse "/FlaskApp/"  "http://127.0.0.1:5000/"

RequestHeader set X-Forwarded-Proto http
RequestHeader set X-Forwarded-Prefix /

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
