#   global variable
#   You don't need to change anything here except the path to AWS command.
export AWS=/usr/bin/aws
export REGION=`curl http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`
export INSTID=`curl http://169.254.169.254/latest/meta-data/instance-id`
export EIPFILE="/tmp/EIP.list"
export EBSFILE="/tmp/EBS.list"
export USERS="/tmp/USERS.list"
export BUILDFILE="/tmp/build.txt"
