#!/bin/bash

# some gotcha on OEL8 - enable apache communication with other - ie, flask
/usr/sbin/setsebool httpd_can_network_connect true
systemctl stop firewalld

#  install python and apache
dnf install zip git mlocate net-tools python39 -y
alternatives --set python3 /usr/bin/python3.9
dnf install httpd y
dnf install  python39-mod_wsgi -y

#  create python cgi and Flask application folders
mkdir /var/www/FlaskApp /var/www/python-cgi

#  install Flask App python environment
cd /var/www/FlaskApp
python3 -m venv  env/test
source env/test/bin/activate
python -m pip install --upgrade pip
pip install Flask

#  enable apache wsgi module for apache
cp -p 10-wsgi.conf /etc/httpd/conf.modules.d/10-wsgi.conf

#  setup proxy for flask application
cp -p 10-flask.conf /etc/httpd/conf.d/10-flask.conf

#  simple python cgi script
cp -p hello.py /var/www/html/p/hello.py

#  simple hello work flask app
cp -p app.py /var/www/FlaskApp/app.py

systemctl stop httpd
systemctl start httpd

# end of python installation
