#!/bin/bash
#  install nodejs
# https://yum.oracle.com/oracle-linux-nodejs.html#InstallingNodeOnOL8
dnf module enable nodejs:18 -y
dnf module install nodejs -y
dnf install httpd -y

#  install express under the appacmin account
su - appadmin -c "npm install express"

if [ ! -d /tmp/post-scripts ] ; then
   cd /tmp
   git clone https://github.com/toaigit/post-scripts.git
fi

#  simple hello nodej with and without express package
#  this folder must match the apache configuration file
#  your userdata will execute the start-nodejs.sh command 
cd /tmp/post-scripts
mkdir /var/www/ExpressJS 
cp -p nodejs-app.js /var/www/ExpressJS
cp -p start-nodejs.sh /var/www/ExpressJS

#  change the ownership of the /var/www/ExpressJS
chown -R  appadmin:appadmin /var/www/ExpressJS

#  enable ssl
dnf install mod_ssl -y
mkdir -p /etc/httpd/certs
cp -p nodejs-ssl.conf /etc/httpd/conf.d/ssl.conf
cp -p server.key /etc/httpd/certs/server.key
cp -p server.crt /etc/httpd/certs/server.crt
#cp -p server-chain.crt /etc/httpd/cert/server-chain.crt

