#!/bin/bash
# expecting /tmp/EIP.list

. ./global.env

dnf install -y stunnel

#  generate the stunnel certificate
cd /tmp
git clone https://github.com/toaigit/selfsigned.git
cd selfsigned
./gen-cert.sh stunnel.s.e
cat stunnel*.crt stunnel*.key > /etc/stunnel/stunnel.pem
chmod 700 /etc/stunnel/stunnel.pem

#  create the stunnel config file
cat - << EOF > /etc/stunnel.conf
#  this is the /etc/stunnel/stunnel.conf file
#  Startup and shutdown with systemctl stop|start|status stunnel
#  NOTE:  accept is the listening port; connect is routed to backend port
#  this is for server so client set to no
client = no
#  in some system running in backgroud, there is no debug message
#  change this to yes during the debuging.
#foreground = yes
cert = /etc/stunnel/stunnel.pem
#  direct the log to this folder
output = /var/log/stunnel.log
#  enable highest debug level
debug = 7
#  allow only TLSv1.2 and higher.  User will get the message "Secure Renegotiation IS NOT supported" if they try to negotiate with a lower version such as tls1 or tls1_1
sslVersionMin = TLSv1.2
[stunnel]
accept = $STUNNEL_PORT
connect = $STUNNEL_BACKEND

EOF

systemctl start stunnel
systemctl status stunnel

echo "Started Stunnel. Done."
