# opensshd_config -- Configuration file for the OpenSSH server.
# $Id: sshd_config.RedHat 684 2007-01-26 02:23:22Z digant $
# sshd configuration file for Red Hat
# #########################
# ### Managed by Puppet ###
########################################################################
# Global
########################################################################
Port 22
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key

########################################################################
# Authentication
########################################################################
LoginGraceTime 120

########################################################################
# Authorization
########################################################################
PermitRootLogin no
PubkeyAuthentication yes
IgnoreRhosts yes
HostbasedAuthentication no
PermitEmptyPasswords no

########################################################################
# Password and Kerberos
########################################################################
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes
PasswordAuthentication no

KerberosAuthentication no
KerberosOrLocalPasswd no
KerberosTicketCleanup no

########################################################################
# X Forwarding
########################################################################
X11Forwarding yes
X11DisplayOffset 10

########################################################################
# Syslog and Logging
########################################################################
SyslogFacility LOCAL1
LogLevel VERBOSE

# Accept locale-related environment variables
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS

# override default of no subsystems
Subsystem sftp  /usr/libexec/openssh/sftp-server
KeepAlive yes

########################################################################
# Avoid Client Disconnects
########################################################################
ClientAliveInterval 300
ClientAliveCountMax 3
TCPKeepAlive yes

########################################################################
# Duo Security
########################################################################
#PermitTunnel yes
AllowTcpForwarding no
UsePAM yes
ChallengeResponseAuthentication yes
UseDNS no
PermitTunnel no

DenyUsers bkrpts

Ciphers aes128-ctr,aes192-ctr,aes256-ctr
HostKeyAlgorithms ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss
KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256
